User nobody
Group nogroup
Port 8888
Timeout 600
LogLevel Info
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0

# слушаем на всех интерфейсах
Listen 0.0.0.0

# разрешаем всем из docker-сети
Allow 0.0.0.0/0

# отключим Via, чтобы не палиться лишний раз
ViaProxyName "tiny"

# прозрачная работа
ConnectPort 443
ConnectPort 563
